--cpu=Cortex-M4.fp.sp
"cspi\startup_stm32f407xx.o"
"cspi\main.o"
"cspi\gpio.o"
"cspi\spi.o"
"cspi\tim.o"
"cspi\stm32f4xx_it.o"
"cspi\stm32f4xx_hal_msp.o"
"cspi\bmi088.o"
"cspi\imu.o"
"cspi\callback.o"
"cspi\stm32f4xx_hal_spi.o"
"cspi\stm32f4xx_hal_rcc.o"
"cspi\stm32f4xx_hal_rcc_ex.o"
"cspi\stm32f4xx_hal_flash.o"
"cspi\stm32f4xx_hal_flash_ex.o"
"cspi\stm32f4xx_hal_flash_ramfunc.o"
"cspi\stm32f4xx_hal_gpio.o"
"cspi\stm32f4xx_hal_dma_ex.o"
"cspi\stm32f4xx_hal_dma.o"
"cspi\stm32f4xx_hal_pwr.o"
"cspi\stm32f4xx_hal_pwr_ex.o"
"cspi\stm32f4xx_hal_cortex.o"
"cspi\stm32f4xx_hal.o"
"cspi\stm32f4xx_hal_exti.o"
"cspi\stm32f4xx_hal_tim.o"
"cspi\stm32f4xx_hal_tim_ex.o"
"cspi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CSPI\CSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSPI.map" -o CSPI\CSPI.axf